<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body{
            width: 1920px;
            height:1000px;
            
        }

        footer{
        position: absolute;
        width: 1920px;
        height: 825px;
        background-color:rgb(249, 238, 240);
        }
        #footer1{
            position: relative;
            top: 50px;
            text-align: center;
            font-size: 40px;
            font-family: Eastman;
            font-weight: 500;
            color: rgb(91, 86, 86);
        }
        #luuy{
            position: relative;
            top: 70px;
            text-align: center;
            font-style: oblique;
            font-size: 14px;
            font-family: Eastman;
            color: rgb(91, 86, 86);
            line-height: 1.5;
        }
        #trongdong{
            width: 800px;
            height: 800px;
            margin-top: -90px;
            margin-left: 570px;
            opacity: 0.09;
        }
        #table1{
            position: relative;
           
            top: -610px;
            left: 360px;
            border-collapse: collapse;
            float: left;
            width: 550px;
            height: 160px;
            color:  rgb(91, 86, 86);
            font-family: Eastman;
            font-size: 18px;
        }
        #table2{
            position: relative;
            margin-left: 570px;
            top: -610px;
            left: 450px;
            border-collapse: collapse;
            
            width: 550px;
            height: 160px;
            color:  rgb(91, 86, 86);
            font-family: Eastman;
            font-size: 18px;
        }
        table, th, td{
            border:1px solid rgb(237, 148, 148);
    
        } 
        span{
            margin-left: 20px;
            line-height: 1.1;
        }
        th{
            font-weight: 500;
        }
        #cuoi{
            
        }
        #vng{
            position: relative;
            top: -570px;
            left: 600px;
            float: left;
        }
        #fpt{
            position: relative;
            top: -540px;
            left: 650px;
        }
        #vtc{
            position: relative;
            top: -540px;
            left: 730px;
        }
        #moai{
            position: relative;
            top: -540px;
            left: 800px;
        }
        #age{
            position: relative;
            top: -440px;
            left: 370px;
        }
        #cuoi1 {
            position: relative;
            top: -400px;
            font-family: Eastman;
            font-size: 14px;
        }
        #cuoi2{
            margin-left: 700px;
        }
        #cuoi3{
            
            position: relative;
            margin-left: 911px;
            font-weight: 600;
            font-size: 12px;
            color: rgb(213, 46, 46);
        }
        #haha{
            margin-top: 20px;
            margin-left: 750px;
        }
        #dieukhoan{
            color: rgb(14, 145, 193);
            text-decoration: none;
            
        }
        #gach{
            border-right: 2px solid gray;
        }
    </style>
</head>
<body>
  <!-- <header>Header</header>
  <article>Content</article> -->
  <footer>

    <div id="footer1">YÊU CẦU CẤU HÌNH THIẾT BỊ</div>
    <p id="luuy">Lưu ý : các thiết bị đời thấp hoặc có cấu hình thấp hơn cấu hình tối thiểu dưới đây vẫn có thể tải và chơi game, <br>
        tuy nhiên có thể sẽ gặp tình trạng lag/giật/văng game do cấu hình thiết bị không đạt yêu cầu.</p>
    <img id="trongdong" src="images/trongdong.png" alt="">
    <form action="">
        <table border="1"  id="table1">
            <tr>
                <th>Androi</th>
                <td><span>YÊU CẦU THIẾT BỊ</span><br>
                    <span>Cấu hình Androi tối thiểu:</span><br>
                    <span>- Chip: CPU 2.5GHz 4Cores</span><br>
                    <span>- RAM: 2GB</span><br>
                    <span>- Phiên bản: Androi 4.4 hoặc nhiều hơn</span><br>
                    <span id="kaka">- Dung lượng bộ nhớ trống: 1GB hoặc nhiều hơn</span> </td>
            </tr>
        </table>
        <table border="1"  id="table2">
            <tr>
                <th>&emsp;IOS&ensp;&nbsp;</th>
                <td><span>YÊU CẦU THIẾT BỊ</span><br>
                    <span>Cấu hình Androi tối thiểu:</span><br>
                    <span>- Chip: CPU 2.5GHz 4Cores</span><br>
                    <span>- RAM: 2GB</span><br>
                    <span>- Phiên bản: Androi 4.4 hoặc nhiều hơn</span><br>
                    <span id="kaka">- Dung lượng bộ nhớ trống: 1GB hoặc nhiều hơn</span> </td>
            </tr>
        </table>
    </form>
    <div id="cuoi">
        <a href="https://www.facebook.com/profile.php?id=100041406799105"><img id="vng" src="images/vng.png" alt="" width="144px" height="156px"></a>
        <a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen?utm_source=Google&utm_medium=CPC&utm_campaign=CD_FPT?utm_source=Google&utm_medium=CPC&utm_campaign=CD_FPT&gclid=Cj0KCQiA1NebBhDDARIsAANiDD3ZfThutfl5XHHNgOGnmOvL2XmfZMBQuN5eEnMtuPUD-wlGlYRi32EaArjIEALw_wcB"><img id="fpt" src="images/LogoFPTPoly.png" alt="" width="198px" height="97px"></a>
        <a href="http://vtcmobile.vn/"><img id="vtc" src="images/VTCMobile.png" alt="" width="105px" height="78px"></a>
        <a href="https://vi.wikipedia.org/wiki/Moai"><img id="moai" src="images/moai.png" alt="" width="72px" height="92px"></a>
        <a href=""><img id="age" src="images/12+.png" alt=""  width="135px" height="58px"></a>
        <div  id="cuoi1">
            <p id="cuoi2">Địa chỉ trụ sở chính: Tầng 15 - Tòa VPI, 167 Trung Kính, Yên Hòa, Cầu Giấy, TP.Hà Nội</p>
            <div id="cuoi3">Holine: 1900 7749</div>
            <div id="haha">
                <a id="dieukhoan" href="">Điều khoản sử dụng <span id="gach"></span> <span><a id="dieukhoan" href="">Chính sách bảo mật</a></span><span id="gach"></span><span><a id="dieukhoan" href="">Tùy chọn Cookies</a></span></a>
            </div>
        </div>
    </div>
  </footer>


  <script>
    alert("hello linh");
  </script>
</body>